module(load="imfile" PollingInterval="10")

input(type="imfile"
      File="/var/log/aom-clojure-rest.log"
      StateFile="aom_clojure_rest"
      Tag="aom-clojure-rest:"
      Severity="info"
      Facility="local7")
