TypesDB "/usr/share/collectd/types.db"

Interval 2
CheckThresholds true
WriteQueueLimitHigh 5000
WriteQueueLimitLow 5000

LoadPlugin logfile

<Plugin "logfile">
  LogLevel "info"
  File "/var/log/collectd.log"
  Timestamp true
</Plugin>

LoadPlugin threshold

Include "/etc/collectd.d/*.conf"
