TypesDB "/usr/lib/collectd/docker/dockerplugin.db"
LoadPlugin python

<Plugin python>
  ModulePath "/usr/lib/collectd/docker"
  Import "dockerplugin"

  <Module dockerplugin>
    BaseURL "unix://var/run/docker.sock"
    Timeout 3
  </Module>
</Plugin>

<Plugin "processes">
    Process "docker"
</Plugin>
