input {
  tcp {
    port => 5514
    type => syslog
  }
  tcp {
    port  => 2003
    type  => "riemann"
    codec => "json"
  }
  udp {
    port => 5514
    type => syslog
  }
  file {
    path => [ "/var/log/syslog", "/var/log/auth.log" ]
    type => "syslog"
  }
}
filter {
  if [type] == "syslog" {
    grok {
      match => { "message" => "(?:%{SYSLOGTIMESTAMP:syslog_timestamp}|%{TIMESTAMP_ISO8601:syslog_timestamp}) %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\/%{DATA:container_name}\/%{DATA:container_id})?(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
      remove_field => ["message"]
    }
    syslog_pri { }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss", "ISO8601" ]
    }
  }
}
output {
  stdout { }
  elasticsearch {
    sniffing => true
    hosts => "esa1.example.com"
  }
}
