LoadPlugin processes

<Plugin "processes">
  ProcessMatch "carbon-cache" "python.+carbon-cache"
  ProcessMatch "carbon-relay" "python.+carbon-relay"
</Plugin>

<Plugin "processes">
  ProcessMatch "graphite-api" "graphite_api.app:app"
</Plugin>

<Plugin "threshold">
   <Plugin "processes">
     Instance "carbon-cache"
       <Type "ps_count">
         DataSource "processes"
         WarningMin 2
         FailureMin 1
       </Type>
     Instance "carbon-relay"
       <Type "ps_count">
         DataSource "processes"
         FailureMin 1
       </Type>
     Instance "graphite-api"
       <Type "ps_count">
         DataSource "processes"
         FailureMin 2
       </Type>
   </Plugin>
</Plugin>

