Start des Programms Datei 20181227919
Ihr Netto Betrag war          :           100.34
Der Steuer Betrag ist         :          19.0646
Ihr Brutto Preis ist          :          119.405
Stop  des Programms Datei 20181227919
Start des Programms Datei 20181227107
Ihr Netto Betrag war          :           200.64
Der Steuer Betrag ist         :          38.1216
Ihr Brutto Preis ist          :          238.762
Stop  des Programms Datei 20181227107
Start des Programms Datei 20181227107
Ihr Netto Betrag war          :           400.94
Der Steuer Betrag ist         :          76.1786
Ihr Brutto Preis ist          :          477.119
Stop  des Programms Datei 20181227107
